<!DOCTYPE html>
<html lang="pt.BR">
<head>
    <title>meu site de música</title>
</head>
<body><body style="background-color: #FFF8E7; background-image: url('data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'100\' height=\'100\' viewBox=\'0 0 100 100\'><text y=\'30\' font-size=\'30\'>🐕</text></svg>'); background-repeat: repeat; background-size: 80px 80px;"></body>


 style="color: rgb(0, 195, 255); font-size: 45px; background-color: rgb(0, 26, 255);">sertanejo</h1>
    
    <iframe width="1337" height="752" src="https://www.youtube.com/embed/oNiGxfh-Su0?list=RDoNiGxfh-Su0" title="Luan Santana - INCONDICIONAL (Registro Histórico)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="1337" height="752" src="https://www.youtube.com/embed/MO37-1KgcI4" title="Gustavo Mioto - Princesa feat. @anacastelaoficial (Atemporal)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="1337" height="752" src="https://www.youtube.com/embed/tPmS-CfIeNk?list=RDtPmS-CfIeNk" title="Luan Santana - TE ESPERANDO (Registro Histórico)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

   <h1 style="color: rgb(0, 195, 255); font-size: 45px; background-color: rgb(0, 47, 255);">pagode</h1>
    
    <iframe width="1337" height="668" src="https://www.youtube.com/embed/n5wxZ_OBUXk" title="Grupo Menos é Mais - Coração Partido (Clipe Oficial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="1337" height="669" src="https://www.youtube.com/embed/eAIivxKZYZw?list=RDeAIivxKZYZw" title="Grupo Menos É Mais, Simone Mendes - P do Pecado (Ao Vivo)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="1337" height="752" src="https://www.youtube.com/embed/3akYKLiCTHA?list=RD3akYKLiCTHA" title="Grupo Menos É Mais, NATTAN - Pela Última Vez (Ao Vivo) (Letra/Lyrics)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    <h1 style="color: rgb(0, 183, 255); font-size: 45px; background-color: rgb(0, 68, 255);">funk</h1>
    
    <iframe width="1337" height="752" src="https://www.youtube.com/embed/a-WrM_oALIg?list=RDa-WrM_oALIg" title="AI AI QUE LOUCURA - Cacau Chuu, DJ Nolo 011, VZMY (FUNK TIK TOK)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="1337" height="837" src="https://www.youtube.com/embed/jS62a3Hm_vY?list=RDjS62a3Hm_vY" title="QUERO VER NA HORA H" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="1337" height="750" src="https://www.youtube.com/embed/quQ5ZkyiZLw" title="Casa dos Machos (1979)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    <h1 style="color: rgb(0, 225, 255); font-size: 45px; background-color: rgb(0, 38, 255);">musicas tristes</h1>
    
    <iframe width="1337" height="752" src="https://www.youtube.com/embed/TqL4qJvR4jo?list=RDTqL4qJvR4jo" title="𝖳𝗈̂ 𝖼𝗈𝗆 𝗌𝖺𝗎𝖽𝖺𝖽𝖾 𝖽𝖺 𝗇𝗈𝗌𝗌𝖺 𝖺𝗆𝗂𝗓𝖺𝖽𝖾" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="1337" height="752" src="https://www.youtube.com/embed/T-G6IYNcfTo?list=RDT-G6IYNcfTo" title="Giulia Be - (não) era amor" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="1337" height="752" src="https://www.youtube.com/embed/MFb7Uc4LI4w?list=RDMFb7Uc4LI4w" title="another love x memories x lovely x set fire to the rain (sped up tiktok + tradução)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    <h1 style="color: rgb(0, 174, 255); font-size: 45px; background-color: rgb(0, 81, 255);">musicas romanticas</h1>
    
    <iframe width="1337" height="752" src="https://www.youtube.com/embed/GKKymi5NlAg" title="Pollo - Vagalumes (Lyrics/Letras) part. Ivo Mozart" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="1337" height="752" src="https://www.youtube.com/embed/C7EEK7GLD0s" title="Melim - Meu Abrigo (Letra/Lyrics)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="1337" height="752" src="https://www.youtube.com/embed/P-wyIzdAnvc" title="Tribalistas - Velha Infância (Letra/Legendado)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe